{
    "workbench.colorTheme": "GitHub Dark",
    "workbench.iconTheme": "file-icons",
    "git.autofetch": true,
    "git.confirmSync": false,
    "tailwindCSS.includeLanguages": {
        "svelte": "html"
    },
    "workbench.colorCustomizations": {
        "GitHub Dark": {
            "titleBar.activeBackground": "#191919cc",
            "titleBar.activeForeground":"#ffffff"
        }
    },
    "window.titleBarStyle": "custom",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true
    },
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.formatOnSave": true,
    "rust-analyzer.rustfmt.enableRangeFormatting": true,
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer", 
        "editor.formatOnSave": true 
    }
}